CLIENT_ID='...apps.googleusercontent.com'
CLIENT_SECRET='...'
CALL_BACK_URL='http://localhost:3000/api/auth/google/redirect'

FRONT_APP_REDIRECT_URL='http://localhost:5173'

CORS_ORIGIN='*'

#DB
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USERNAME=...
DATABASE_PASSWORD=...
DATABASE_NAME=...

# Disable authentiacation giard for all endpoints - useful for local dev
AUTH_GUARD_DISABLE=false
#Default user id, should be set when AUTH_GUARD_DISABLE is set to true
AUTH_DEFAULT_USER_ID=''