CLIENT_ID='...apps.googleusercontent.com'
CLIENT_SECRET='...'
CALL_BACK_URL='http://localhost:3000/api/auth/google/redirect'

FRONT_APP_REDIRECT_URL='http://localhost:5173'
FRONT_APP_REDIRECT_FAIL='/no-access'

CORS_ORIGIN='*'

# DB
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USERNAME=...
DATABASE_PASSWORD=...
DATABASE_NAME=...

# Disable authentication guard for all endpoints - useful for local dev
AUTH_GUARD_DISABLE=false
# Default user id, should be set when AUTH_GUARD_DISABLE is set to true
AUTH_DEFAULT_USER_ID=''
# Only allow users from this list to create accounts
AUTH_EMAIL_DOMAIN_WHITELIST=silksh.pl,silksoftwarehouse.com

DEFAULT_USER_ROLE='USER'

SHARED_TAG_NAME='SHARED'
